MONGO_URI=mongodb+srv://chat-app:DBZudHq6kh3xhzRd@cluster0.ocsicpn.mongodb.net
PORT=4000
JWT_SECRET=ocsDq6kh3xhzRdicpnBZudH45eowofjlajowo
CLOUD_NAME=drw5jlvd5
CLOUD_API_KEY=558538134591383
CLOUD_API_SECRET=QzcnfyqH0cJGV6rZkPIdTcauRt8